<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE urlrewrite
        PUBLIC "-//tuckey.org//DTD UrlRewrite 4.0//EN"
        "http://www.tuckey.org/res/dtds/urlrewrite4.0.dtd">

<!--
   NOTE: These rewrite rules are used when running embedded Tomcat
-->

<urlrewrite use-query-string="true">

    <rule>
        <condition type="request-uri">^/[^/\.]+/static/.*$</condition>
        <from>^(.*)/.*/static/(.*)$</from>
        <to last="true">$1/static/$2</to>
    </rule>

    <rule>
        <condition type="request-uri">^/[^/\.]+/REST/.*$</condition>
        <from>^(.*)/.*/REST/(.*)$</from>
        <to last="true" type="redirect">$1/REST/$2</to>
    </rule>

    <rule>
        <condition type="request-uri">^/[^/\.]+/launch.html.*$</condition>
        <from>^(.*)/.*/launch.html(.*)$</from>
        <to last="true" type="passthrough">$1/launch.html$2</to>
    </rule>

    <rule>
        <condition type="request-uri">^((?!/static/).)*$</condition>
        <condition type="request-uri">^((?!/REST/).)*$</condition>
        <condition type="request-uri">^((?!/launch.html).)*$</condition>
        <condition type="request-uri">^((?!/index.html).)*$</condition>
        <condition type="request-uri">^(.*)[^/]$</condition>
        <from>^(.*)$</from>
        <to last="true" qsappend="true" type="permanent-redirect">$1/</to>
    </rule>

    <rule>
        <condition type="request-uri">^((?!/static/).)*$</condition>
        <condition type="request-uri">^((?!/REST/).)*$</condition>
        <condition type="request-uri">^((?!/launch.html).)*$</condition>
        <condition next="or" type="request-uri">^/([^/\.]+)?$</condition>
        <condition type="request-uri">^/([^/\.]+/)?$</condition>
        <from>^.*$</from>
        <to type="passthrough">/index.html</to>
    </rule>

</urlrewrite>


<!--RewriteCond %{REQUEST_URI} ^/[^/\.]+/static/.*$-->
<!--RewriteRule ^(.*)/.*/static/(.*)$ $1/static/$2 [L]-->

<!--RewriteCond %{REQUEST_URI} ^/static/.*$-->
<!--RewriteRule ^.*$ - [L]-->

<!--RewriteCond %{REQUEST_URI} ^/[^/\.]+/REST/.*$-->
<!--RewriteRule ^(.*)/.*/REST/(.*)$ $1/REST/$2 [L,QSA]-->

<!--RewriteCond %{REQUEST_URI} ^/REST/.*$-->
<!--RewriteRule ^.*$ - [L,QSA]-->

<!--RewriteCond %{REQUEST_URI} ^/[^/\.]+/launch.html/.*$-->
<!--RewriteRule ^(.*)/.*/launch.html/(.*)$ $1/launch.html/$2 [L,QSA]-->

<!--RewriteCond %{REQUEST_URI} ^/launch.html/.*$-->
<!--RewriteRule ^.*$ - [L,QSA]-->

<!--RewriteCond %{REQUEST_URI} !(.*)/$-->
<!--RewriteRule ^(.*)$ $1/ [L,R=301]-->

<!--RewriteCond %{REQUEST_URI} ^/([^/\.]+/)?$-->
<!--RewriteRule ^.*$ /index.html [L,QSA]-->